
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 6rem 0px;
}

.grid_card{
padding: 1rem 1rem;
text-align: center;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
background-color: #fff;
border-radius: 10px;
margin: 10px;
}

.grid_card span {
display: inline-block;
transition: transform 200ms;
}

.grid_card h2{
font-size: 1.8rem;
margin-bottom: 1rem;
}

.grid_card p{
margin: 0;
}

.grid_card p:last-child{
margin-bottom: 3.2rem;
}


.grid_card i{
font-size: 3.2rem;
color: #e50914;
}


.btn {
    width: 60%;
}




@media (max-width:768px){
    
    
    .grid{
        
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        margin: 6rem 0px;
        
    
    }  
       .grid_card h2{
           font-size: 30px;
           margin-right: 30px;
        }
        .grid_card i{
           font-size: 25px;
           margin-right: 20px;
        }
           
    
           .btn{
         
               font-size: 20px;
               display: flex;
               justify-content: center;
               align-items: center;
               width: fit-content;
               padding: 10px;
               margin-right: 40px;
                     
       } 
   
       .input-filed h5{
           font-size: 18px;
       }

   
     }    

  


  


